//configurações na RDS
RDS_HOST=es1-restaurante.cahuluswe0yf.us-east-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASS=restauranteisabola1234
RDS_DB=restaurante

//Host backend
BACK_HOST=http://localhost:3000